# API
DEBUG=False
SECRET_KEY=your-secret-key
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=cs2_db
DB_USER=cs2_user
DB_PASSWORD=cs2_password
DB_PORT=5432
REDIS_URL=redis://redis:6379/0
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
DISCORD_REDIRECT_URI=https://domain.com/accounts/discord/callback
STEAM_API_KEY=your-steam-api-key
STEAM_REDIRECT_URI=https://domain.com/accounts/steam/callback
CSRF_TRUSTED_ORIGINS=https://domain.com
CORS_ALLOW_ALL_ORIGINS=True
SECURE_SSL_REDIRECT=False
HOST_URL=https://domain.com

# Bot
DISCORD_BOT_TOKEN=bot-token
API_URL=https://domain.com
API_KEY=yout-api-key
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# DUCK DNS
SUBDOMAINS=qwizi2
TOKEN=5997c627-3514-414d-80c6-64960deb0ac0
