# API
DEBUG=False
SECRET_KEY=your-secret-key
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=cs2_db
POSTGRES_USER=cs2_user
POSTGRES_PASSWORD=cs2_password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your-redis-password
DISCORD_CLIENT_ID=1213081899820650526
DISCORD_CLIENT_SECRET=qst8_DNbnYhHZMeRxm7zM2fU58P3UsGQ
STEAM_API_KEY=2318DA5C4155A195BC09EC6784C9AE61
CSRF_TRUSTED_ORIGINS=http://localhost:8002
CORS_ALLOW_ALL_ORIGINS=True
SECURE_SSL_REDIRECT=False

# Bot
DISCORD_BOT_TOKEN=bot-token
API_URL=https://domain.com
API_KEY=yout-api-key